# pamflet-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/alternative-locations/: invoker.properties  pom.xml  verify.groovy
src/it/dependency-override/: pom.xml  verify.groovy
src/it/phase-execution/: pom.xml
src/it/phase-execution/src/site/: 00.markdown
src/it/simple-pamflet/: pom.xml
src/main/java/com/github/pabadzdzwiagief/pamflet/: PamfletGenerateMojo.java  PamfletPreviewMojo.java
