<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>localhost</groupId>
    <artifactId>dependency-override</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.pabadzdzwiagief</groupId>
                <artifactId>pamflet-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>net.databinder</groupId>
                        <artifactId>pamflet-app_2.10</artifactId>
                        <version>0.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>